.about-section {
    width: 100%;
    min-height: 100dvh;
    background-color: var(--color-white);

    display: grid;
    grid-template-columns: 1fr 2fr;
}

.about-section .container {
    position: relative;
}

.about-section .img {
    background: linear-gradient(0, var(--bg-secondary), var(--high-light), var(--bg-primary));

    overflow: hidden;
}

.about-section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4rem 6rem 4rem;
    gap: 1rem;
}

.about-section .img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.about-section .img .main-image {
    height: 75dvh;
    width: auto;
}

.content .card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.content .about-footer {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .about-footer span {
    max-width: 500px;
    text-align: center;
}

.card-container .card {
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: 0.25rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 220px;
    min-height: 140px;

    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

.card-container .card span {
    word-break: break-word;
    text-align: center;
}

.card-container .card div {
    gap: 0.5rem;
}

.card-container .card img {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    object-fit: cover;

    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);

}

.logos-container img {
    height: 100px;
    aspect-ratio: 16/9;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .about-section {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }

    .about-section .img {
        height: 100dvh;

    }
}