.portfolio-section {
    width: 100%;
    min-height: 100dvh;

    display: grid;
    grid-template-columns: 1fr 2fr;

    position: relative;
}

.bg-white {
    background-color: var(--color-white);
}

.bg-primary {
    background-color: var(--bg-primary);
}

.bg-secondary {
    background-color: var(--bg-secondary);
}

.portfolio-section .container {
    position: relative;
}

.portfolio-section .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-info {
    flex-direction: column;
    align-items: flex-start !important;
    max-height: 100dvh !important;
    padding: 0 2rem 0 4rem;
    gap: 2rem;
}

.client-info .client-name {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-info .client-name img {
    width: 100px;
    border-radius: 200px;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.client-info .client-details {
    background-color: #f0f0f0;
    border-radius: 0.25rem;
    padding: 1rem;

    box-shadow: inset 0 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

.client-info .tag {
    font-weight: 600;
    border: 2px solid var(--color-black);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    color: var(--color-black);
    min-width: 100px;
    
    transition: all 300ms ease-in-out;
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.client-info .main-tag {
    font-weight: 800;
    border: 2px solid var(--color-black);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    background-color: var(--color-black);
    color: var(--color-white);
    min-width: 100px;

    transition: all 300ms ease-in-out;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.client-info .tag:hover {
    background-color: var(--color-black);
    color: var(--color-white);
}

.tagsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 1240px) {
    .portfolio-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .portfolio-section .client-info {
        padding: 2rem;
    }

    .portfolio-section .portfolio-images {
        padding: 0 0 5rem 0;
    }
}

.grid {
    display: grid;
    grid-template-columns: 200px 200px 400px;
    grid-template-rows: 200px 200px 200px;
    gap: 1rem;
    width: fit-content;
}

.grid-item {
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

.c1 img,
.c2 img,
.c3 img,
.c4 img,
.b img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;

    transition: all 300ms ease-in-out;
}

.c1 img:hover,
.c2 img:hover,
.c3 img:hover,
.c4 img:hover,
.b img:hover {
    transform: scale(1.1);
}

.c1 {
    grid-column: 1;
    grid-row: 1;
}

.c2 {
    grid-column: 2;
    grid-row: 1;
}

.c3 {
    grid-column: 1;
    grid-row: 2;
}

.c4 {
    grid-column: 2;
    grid-row: 2;
}

.b {
    grid-column: 1 / span 2;
    grid-row: 3;
    height: 200px;
}

.a {
    grid-column: 3;
    grid-row: 1 / span 3;
    width: 400px;
    height: 100%;
    background-color: white;
}

@media (max-width: 860px) {
    .grid {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .c1,
    .c2,
    .c3,
    .c4 {
        width: 100%;
        max-width: 400px;
        aspect-ratio: 1 / 1;
    }

    .b {
        width: 100%;
        max-width: 400px;
        height: 200px;
    }

    .a {
        width: 100%;
        max-width: 400px;
        height: 600px;
    }
}

.videoContainer {
    height: 632px;
    aspect-ratio: 9/16;
}